<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tables.css">
    <title>Foods</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background: url('./orange-cocktail-martini-glass-with-dehydrated-lemon-rosemary-sprig-rustic-wooden-surface.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            padding-top: 50px;
        }

        tbody td:nth-child(2) {
            border-right: none;
        }
    </style>
</head>

<body>
    <h1>Alcoholic Drinks</h1>
    <a class="btn" href="./index.html">Go Back</a>
    <table>
        <thead>
            <th>Product</th>
            <th>Price</th>
        </thead>
        <tbody>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
            <tr>
                <td>Lorem.</td>
                <td>100Lek</td>
            </tr>
        </tbody>
    </table>
</body>

</html>